[00:21.00] In the backyard of my soul
[00:24.45] There's a charming little home
[00:28.18] And that's where all the trouble goes
[00:31.88] Where all the trouble goes
[00:42.83] In the center of my heart
[00:46.58] There's a place that keeps you warm
[00:50.40] That's where all my loving goes
[00:54.09] Where all my loving goes
[00:56.44] Well love is a meaning, a true loving feeling
[01:01.50] How can I be sure?
[01:04.00] I can't stop believing, it's more than a feeling
[01:07.81] And when you come through the door
[01:10.89] I see the shining of your soul
[01:28.90] In the backyard of my soul
[01:32.44] Lies the answer to it all
[01:36.20] It's a long, long way to go
[01:39.71] Such a long, long way to go
[01:43.00] Love is a meaning, a true loving feeling
[01:46.59] How can I be sure?
[01:50.20] I can't stop believing, it's more than a feeling
[01:53.84] And when you come through the door
[01:57.00] I see the shining, I see the shining of your soul
[02:00.50] Shining, shining of your soul (shining of your soul, shining of your soul)
[02:07.90] Shining, shining of your soul (shining of your soul, shining of your soul)
[02:11.80] See the shining of your soul
[02:15.58] Shining, shining of your soul (shining of your soul, shining of your soul)
[02:22.40] Shining, shining of your soul (shining of your soul, shining of your soul)
[02:26.20] See the shining of your soul
[02:58.40] Love is a meaning, a true loving feeling
[03:02.81] How can I be sure?
[03:05.70] Can't stop believing, it's more than a feeling
[03:09.31] And when you come through the door
[03:12.00] I see the shining of your soul
[03:21.79] You shine, shine, shine
[03:25.20] You shine, shine, shine
[03:29.30] When you come through the door, oh
[03:36.20] I see the shining of your soul
[03:42.42] Of your soul