[00:21.50] In the backyard of my soul
[00:25.06] There's a tiny little hole
[00:28.63] And that's where all the trouble goes
[00:32.96] Where all the trouble goes
[00:45.96] 
[00:43.52] In the center of my heart
[00:47.35] There's a place that keeps you warm
[00:51.15] That's where all my loving goes
[00:54.88] Where all my loving goes
[01:06.88] 
[00:57.87] Love has a meaning
[00:59.56] A true lovin' feeling
[01:02.17] How can I be sure?
[01:05.06] I can't stop believing
[01:06.83] It's more than a feeling
[01:09.01] And when you come through the door
[01:11.85] I see the shining of your soul
[01:26.85] 
[01:29.44] In the backyard of my soul
[01:33.08] Liеs the answer to it all
[01:36.85] It's a long, long way to go
[01:40.39] Such a long, long way to go
[01:53.89] 
[01:43.72] Love has a meaning
[01:45.58] A true lovin' feeling
[01:48.13] How can I be sure?
[01:51.08] I can't stop believing
[01:52.65] It's more than a feeling
[01:55.03] And when you come through the door
[01:57.77] I see the shining
[01:59.77] I see the shining of your soul
[02:14.77] 
[02:01.85] (Shining, shining of your soul) shining of your soul
[02:08.67] (Shining, shining of your soul) shining of your soul
[02:12.16] See the shining of your soul (shining of your soul)
[02:15.85] (Shining, shining of your soul) shining of your soul
[02:19.67] (Shining of your soul) shining, shining
[02:24.32] (Shining, shining of your soul) shining of your soul
[02:26.89] See the shining of your soul (shining of your soul)
[02:52.39] 
[02:59.13] Love has a meaning
[03:01.15] A true lovin' feeling
[03:03.34] How can I be sure?
[03:06.48] I can't stop believing
[03:08.13] It's more than a feeling
[03:10.42] And when you come through the door
[03:13.14] I see the shining of your soul
[03:28.14] 
[03:22.30] You shine, shine, shine
[03:26.18] You shine, shine, shine
[03:29.87] When you come through the door, oh
[03:36.92] I see the shining of your soul
[03:43.23] Of your soul